<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBD-bW-D4R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-9g-bTC">
                                <rect key="frame" x="20" y="95" width="374" height="520"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-Gj-ZyZ">
                                        <rect key="frame" x="10" y="13" width="354" height="494"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bV1-Gj-ZyZ" firstAttribute="centerX" secondItem="cH8-9g-bTC" secondAttribute="centerX" id="6Bg-iS-3uS"/>
                                    <constraint firstItem="bV1-Gj-ZyZ" firstAttribute="centerY" secondItem="cH8-9g-bTC" secondAttribute="centerY" id="be1-3z-0W4"/>
                                    <constraint firstItem="bV1-Gj-ZyZ" firstAttribute="leading" secondItem="cH8-9g-bTC" secondAttribute="leading" constant="10" id="pEv-di-zJo"/>
                                    <constraint firstItem="bV1-Gj-ZyZ" firstAttribute="top" secondItem="cH8-9g-bTC" secondAttribute="top" constant="13" id="qr1-We-JYH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-47-Mg1">
                                <rect key="frame" x="20" y="647" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B3x-wi-EE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-xh-XGH">
                                <rect key="frame" x="109" y="643" width="287" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="boV-u4-YQC"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX9-lK-0uO">
                                <rect key="frame" x="315" y="818" width="79" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="bTP-9t-n4Y"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikF-iT-DAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-g9-s8d">
                                <rect key="frame" x="20" y="818" width="241" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FIM-Rd-7ML"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pn-jw-pkU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-Rz-Vo0">
                                <rect key="frame" x="20" y="707" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bxx-kW-wH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-Vn-pKb">
                                <rect key="frame" x="109" y="703" width="287" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iB3-3r-bkU"/>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XW9-Qi-lim"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="glN-dv-Bx7">
                                <rect key="frame" x="109" y="760" width="287" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Scv-k5-d5g"/>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xC9-04-FdX"/>
                                    <action selector="scaleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dpt-N2-xuz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-cG-7Mc">
                                <rect key="frame" x="20" y="764" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HyF-gk-ae9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cH8-9g-bTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="03P-mD-Ihp"/>
                            <constraint firstItem="Qmw-47-Mg1" firstAttribute="centerY" secondItem="7Cv-xh-XGH" secondAttribute="centerY" id="0Nd-j7-KTc"/>
                            <constraint firstItem="qzm-g9-s8d" firstAttribute="top" secondItem="mX9-lK-0uO" secondAttribute="top" id="5yt-Sz-wJc"/>
                            <constraint firstItem="TI9-Rz-Vo0" firstAttribute="centerY" secondItem="9BV-Vn-pKb" secondAttribute="centerY" id="9TD-Dt-mBY"/>
                            <constraint firstItem="W3f-cG-7Mc" firstAttribute="leading" secondItem="qzm-g9-s8d" secondAttribute="leading" id="AOZ-Mi-7xY"/>
                            <constraint firstItem="W3f-cG-7Mc" firstAttribute="centerY" secondItem="glN-dv-Bx7" secondAttribute="centerY" id="Dhi-AU-SSW"/>
                            <constraint firstItem="cH8-9g-bTC" firstAttribute="leading" secondItem="Qmw-47-Mg1" secondAttribute="leading" id="Esv-o0-0kx"/>
                            <constraint firstItem="qzm-g9-s8d" firstAttribute="top" secondItem="glN-dv-Bx7" secondAttribute="bottom" constant="29" id="Gt5-IV-Tfu"/>
                            <constraint firstItem="glN-dv-Bx7" firstAttribute="trailing" secondItem="mX9-lK-0uO" secondAttribute="trailing" id="HHQ-kB-rd0"/>
                            <constraint firstItem="9BV-Vn-pKb" firstAttribute="trailing" secondItem="glN-dv-Bx7" secondAttribute="trailing" id="Jdd-QH-WFE"/>
                            <constraint firstItem="TI9-Rz-Vo0" firstAttribute="leading" secondItem="W3f-cG-7Mc" secondAttribute="leading" id="PUM-FR-PPm"/>
                            <constraint firstItem="9BV-Vn-pKb" firstAttribute="leading" secondItem="glN-dv-Bx7" secondAttribute="leading" id="PWf-o1-1ND"/>
                            <constraint firstItem="cH8-9g-bTC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pc0-95-87d"/>
                            <constraint firstItem="9BV-Vn-pKb" firstAttribute="leading" secondItem="TI9-Rz-Vo0" secondAttribute="trailing" constant="34" id="RfF-gn-Gxa"/>
                            <constraint firstItem="qzm-g9-s8d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V8a-nH-ZON"/>
                            <constraint firstItem="mX9-lK-0uO" firstAttribute="leading" secondItem="qzm-g9-s8d" secondAttribute="trailing" constant="54" id="YNa-G4-xXg"/>
                            <constraint firstItem="W3f-cG-7Mc" firstAttribute="top" secondItem="TI9-Rz-Vo0" secondAttribute="bottom" constant="36" id="bcH-nJ-BQR"/>
                            <constraint firstItem="Qmw-47-Mg1" firstAttribute="leading" secondItem="TI9-Rz-Vo0" secondAttribute="leading" id="cU5-W0-g7s"/>
                            <constraint firstItem="9BV-Vn-pKb" firstAttribute="top" secondItem="7Cv-xh-XGH" secondAttribute="bottom" constant="31" id="dm5-hQ-l3B"/>
                            <constraint firstItem="Qmw-47-Mg1" firstAttribute="top" secondItem="cH8-9g-bTC" secondAttribute="bottom" constant="32" id="ew8-30-q5K"/>
                            <constraint firstItem="glN-dv-Bx7" firstAttribute="leading" secondItem="W3f-cG-7Mc" secondAttribute="trailing" constant="44" id="fUz-Lv-iIL"/>
                            <constraint firstItem="glN-dv-Bx7" firstAttribute="top" secondItem="9BV-Vn-pKb" secondAttribute="bottom" constant="28" id="gT4-Uv-6nI"/>
                            <constraint firstItem="qzm-g9-s8d" firstAttribute="top" secondItem="W3f-cG-7Mc" secondAttribute="bottom" constant="33" id="h2T-OG-188"/>
                            <constraint firstItem="7Cv-xh-XGH" firstAttribute="top" secondItem="cH8-9g-bTC" secondAttribute="bottom" constant="28" id="ikL-r8-KJ8"/>
                            <constraint firstItem="cH8-9g-bTC" firstAttribute="trailing" secondItem="7Cv-xh-XGH" secondAttribute="trailing" id="lyD-aS-Fvh"/>
                            <constraint firstItem="7Cv-xh-XGH" firstAttribute="leading" secondItem="Qmw-47-Mg1" secondAttribute="trailing" constant="21" id="nlt-5Y-PVu"/>
                            <constraint firstItem="7Cv-xh-XGH" firstAttribute="trailing" secondItem="9BV-Vn-pKb" secondAttribute="trailing" id="orC-DZ-b8L"/>
                            <constraint firstItem="cH8-9g-bTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p0t-1g-onb"/>
                            <constraint firstItem="qzm-g9-s8d" firstAttribute="baseline" secondItem="mX9-lK-0uO" secondAttribute="firstBaseline" id="rw7-4W-ip5"/>
                            <constraint firstItem="7Cv-xh-XGH" firstAttribute="leading" secondItem="9BV-Vn-pKb" secondAttribute="leading" id="xHq-z6-qAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyf-w2-jGe"/>
                    <connections>
                        <outlet property="changeFilter" destination="qzm-g9-s8d" id="1ch-iN-QU2"/>
                        <outlet property="imageView" destination="bV1-Gj-ZyZ" id="3jH-jH-1HS"/>
                        <outlet property="intensity" destination="7Cv-xh-XGH" id="9ml-re-dPV"/>
                        <outlet property="radius" destination="9BV-Vn-pKb" id="4UB-w7-B1H"/>
                        <outlet property="scale" destination="glN-dv-Bx7" id="5PU-CG-q3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="774.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYE-hQ-eUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBD-bW-D4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFF-Cu-AHZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BBd-zR-Fsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAA-Yb-47T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="774.77678571428567"/>
        </scene>
    </scenes>
</document>
